<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.caterpillar</groupId>
    <artifactId>toy-robot-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>toy-robot-api</name>
    <description>The application is a simulation of a toy robot moving on a square tabletop, of dimensions 5 x 5 units.
        There are no other obstructions on the table surface. The robot is free to roam around the surface of the table,
        but must be prevented from falling to destruction. Any movement that would result in the robot falling from the
        table must be prevented, however further valid movement commands must still be allowed. Create an application
        that can read in commands of the following form: PLACE X,Y,F MOVE LEFT RIGHT REPORT PLACE will put the toy robot
        on the table in position X,Y and facing NORTH, SOUTH, EAST or WEST. The origin(0,0) can be considered to be the
        SOUTH WEST most corner. MOVE will move the toy robot one unit forward in the direction it is currently facing.
        LEFT and RIGHT will rotate the robot 90 degrees in the specified direction without changing the position of the
        robot. REPORT will announce the X,Y and F of the robot. Expectations of your application: The application must
        be a Spring-Boot-Application Input must be realised over the REST-API, take care when designing the REST-API The
        robot that is not on the table can choose the ignore the MOVE, LEFT, RIGHT and REPORT commands. The robot must
        not fall off the table during movement. This also includes the initial placement of the toy robot. Any move that
        would cause the robot to fall must be ignored. It is not required to provide any graphical output showing the
        movement of the toy robot. Conceptual Example from CLI implementation: PLACE 0,0,NORTH MOVE REPORT Output:
        0,1,NORTH PLACE 0,0,NORTH LEFT REPORT Output: 0,0,WESTH PLACE 1,2,EAST MOVE MOVE LEFT MOVE REPORT Output:
        3,3,NORTH MOVE REPORT Output: ROBOT MISSING
    </description>
    <properties>
        <java.version>11</java.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
